@media only screen and (min-width: 0px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}

/*##############################
||         NEWSLETTER         ||
##############################*/
@media only screen and (min-width: 0px) {
  .footer-newsletter {
    background-color: #ffffff;
    opacity: 1;
    background:
      radial-gradient(
        circle,
        transparent 20%,
        #ffffff 20%,
        #ffffff 80%,
        transparent 80%,
        transparent
      ),
      radial-gradient(
          circle,
          transparent 20%,
          #ffffff 20%,
          #ffffff 80%,
          transparent 80%,
          transparent
        )
        20px 20px,
      linear-gradient(#dddddd 1.6px, transparent 1.6px) 0 -0.8px,
      linear-gradient(90deg, #dddddd 1.6px, #ffffff 1.6px) -0.8px 0;
    background-size:
      40px 40px,
      40px 40px,
      20px 20px,
      20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
  }

  .footer-newsletter-mascot > img {
    width: 200px;
    margin-left: auto;
  }

  .footer-newsletter-title {
    font-family: "cal sans";
    font-size: 2em;
    text-align: center;
  }

  .footer-newsletter-signup {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-newsletter-signup input {
    padding: 10px 20px;
    border-radius: 15px;
  }

  .footer-newsletter-signup img {
    width: 50px;
  }
}

@media only screen and (min-width: 700px) {
  .footer-newsletter {
    flex-direction: row;
  }

  .footer-newsletter-mascot > img {
    width: 300px;
  }
}

/*##############################
||            MAIN            ||
##############################*/
@media only screen and (min-width: 0px) {
  .footer-main {
    background-color: hsl(0, 0%, 66%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    color: white;
    font-family: "cal sans";
    padding: 30px;
  }

  .footer-main-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }

  .footer-main-location {
    text-align: center;
  }

  .footer-main-socials {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: center;
    gap: 10px;
  }

  .footer-main-social {
    filter: invert(99%) sepia(1%) saturate(2%) hue-rotate(111deg)
      brightness(116%) contrast(100%);
    transition: filter 0.25s;
    will-change: filter;
  }

  .footer-main-social:hover {
    cursor: pointer;
    filter: revert;
  }

  .footer-main-social img {
    width: 40px;
  }
}

@media only screen and (min-width: 700px) {
  .footer-main {
    flex-direction: row;
    gap: 100px;
  }
}

/*##############################
||          CREDITS           ||
##############################*/
@media only screen and (min-width: 0px) {
  .footer-credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 30px;
    text-align: center;
  }

  .footer-credits-logo {
    max-width: 200px;
  }

  .footer-credits-copyright {
    font-size: 0.9em;
    margin-bottom: -5px;
  }

  .footer-credits-dev {
    color: rgb(168, 168, 168);
    font-size: 0.8em;
  }

  .footer-credits-dev > a {
    color: rgb(168, 168, 168);
    text-decoration: none;
  }
}
