@media only screen and (min-width: 0px) {
  .home {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /*##############################
  ||          CAROUSEL          ||
  ##############################*/
  .home-carousel {
    background: linear-gradient(to top, rgb(241, 241, 241), grey);
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .home-carousel-banner {
    box-shadow: 0px 0px 10px black;
  }

  .home-carousel-dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .home-carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .home-carousel-dots .dot.active {
    background-color: black;
  }

  /*##############################
  ||          EXPLORE           ||
  ##############################*/
  .home-explore {
    position: relative;
    background-color: grey;
    height: 700px;
    margin: 10px 0px;
    overflow: hidden;
  }

  .home-explore-text {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: "cal sans";
    text-align: center;
  }

  .home-explore-logo  {
    width: 400px;
  }

  .home-explore-title {
    color: white;
    font-size: 3em;
    font-weight: 500;
    text-shadow:
        -3px -3px 0 black,
        3px -3px 0 black,
        -3px 3px 0 black,
        3px 3px 0 black;
  }

  .home-explore-button {
    background-color: hsl(34, 99%, 70%);
    color: white;
    font-size: 2em;
    font-weight: 500;
    text-decoration: none;
    padding: 5px 20px;
    
    transition: background-color 0.25s;
  }

  .home-explore-button:hover {
    background-color: hsl(34, 99%, 60%);
  }

  .home-explore-grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(200px, 1fr));
    position: relative;
    top: -50%;
    filter: brightness(75%);
    

    transition: transform 0.2s ease-out; /* smoother movement */
    will-change: transform; /* better performance hint */
  }

  .home-explore-grid img {
    width: 100%;
    height: 100%;
  }

  .home-explore-grid img:nth-child(2n) {
    transform: translateY(-150px);
  }

  /*##############################
  ||          REVIEWS           ||
  ##############################*/
  .home-reviews {
    background-color: lightgrey;
    display: flex;
    align-items: center;
    gap: 50px;
    text-align: center;
    padding: 50px;
  }

  .home-review {
    background-color: white;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
  }

  .home-review-text {
    font-size: clamp(10px, 2vw, 1.5em);
    font-family: "cal sans";
  }

  .home-review:nth-child(2n) {
  }
}
